# Nmap 7.80 scan initiated Sun Jun 21 18:51:56 2026 as: "C:\\Program Files (x86)\\Nmap\\nmap.exe" -Pn -sT -T4 --top-ports 200 -sV -oN nmap_162.txt 162.0.229.250
Nmap scan report for premium122-5.web-hosting.com (162.0.229.250)
Host is up (0.32s latency).
Not shown: 188 filtered ports
PORT    STATE SERVICE   VERSION
21/tcp  open  ftp       Pure-FTPd
25/tcp  open  smtp?
26/tcp  open  smtp      Exim smtpd 4.99.4
53/tcp  open  domain    (unknown banner: BIND)
80/tcp  open  http      LiteSpeed
110/tcp open  pop3      Dovecot pop3d
143/tcp open  imap      Dovecot imapd
443/tcp open  ssl/https
465/tcp open  ssl/smtp  Exim smtpd 4.99.4
587/tcp open  smtp      Exim smtpd 4.99.4
993/tcp open  ssl/imap  Dovecot imapd
995/tcp open  ssl/pop3  Dovecot pop3d
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port53-TCP:V=7.80%I=7%D=6/21%Time=6A37ECB9%P=i686-pc-windows-windows%r(
SF:DNSVersionBindReqTCP,3F,"\0=\0\x06\x85\0\0\x01\0\x01\0\x01\0\0\x07versi
SF:on\x04bind\0\0\x10\0\x03\xc0\x0c\0\x10\0\x03\0\0\0\0\0\x05\x04BIND\xc0\
SF:x0c\0\x02\0\x03\0\0\0\0\0\x02\xc0\x0c");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.80%I=7%D=6/21%Time=6A37ECB4%P=i686-pc-windows-windows%r(
SF:GetRequest,D0,"HTTP/1\.1\x20403\x20Forbidden\r\ncontent-length:\x2093\r
SF:\ncache-control:\x20no-cache\r\ncontent-type:\x20text/html\r\nconnectio
SF:n:\x20close\r\n\r\n<html><body><h1>403\x20Forbidden</h1>\nRequest\x20fo
SF:rbidden\x20by\x20administrative\x20rules\.\n</body></html>\n")%r(HTTPOp
SF:tions,D0,"HTTP/1\.1\x20403\x20Forbidden\r\ncontent-length:\x2093\r\ncac
SF:he-control:\x20no-cache\r\ncontent-type:\x20text/html\r\nconnection:\x2
SF:0close\r\n\r\n<html><body><h1>403\x20Forbidden</h1>\nRequest\x20forbidd
SF:en\x20by\x20administrative\x20rules\.\n</body></html>\n")%r(RTSPRequest
SF:,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-length:\x2090\r\nCac
SF:he-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-Type:\x20tex
SF:t/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20brows
SF:er\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n")%r(X11Probe
SF:,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-length:\x2090\r\nCac
SF:he-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-Type:\x20tex
SF:t/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20brows
SF:er\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n")%r(FourOhFo
SF:urRequest,D0,"HTTP/1\.1\x20403\x20Forbidden\r\ncontent-length:\x2093\r\
SF:ncache-control:\x20no-cache\r\ncontent-type:\x20text/html\r\nconnection
SF::\x20close\r\n\r\n<html><body><h1>403\x20Forbidden</h1>\nRequest\x20for
SF:bidden\x20by\x20administrative\x20rules\.\n</body></html>\n")%r(RPCChec
SF:k,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-length:\x2090\r\nCa
SF:che-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-Type:\x20te
SF:xt/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20brow
SF:ser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n")%r(DNSVers
SF:ionBindReqTCP,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-length:
SF:\x2090\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent
SF:-Type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\n
SF:Your\x20browser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n
SF:")%r(DNSStatusRequestTCP,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nCont
SF:ent-length:\x2090\r\nCache-Control:\x20no-cache\r\nConnection:\x20close
SF:\r\nContent-Type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20req
SF:uest</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20request\.\n</bod
SF:y></html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.80%T=SSL%I=7%D=6/21%Time=6A37ECBC%P=i686-pc-windows-win
SF:dows%r(GetRequest,D0,"HTTP/1\.1\x20403\x20Forbidden\r\ncontent-length:\
SF:x2093\r\ncache-control:\x20no-cache\r\ncontent-type:\x20text/html\r\nco
SF:nnection:\x20close\r\n\r\n<html><body><h1>403\x20Forbidden</h1>\nReques
SF:t\x20forbidden\x20by\x20administrative\x20rules\.\n</body></html>\n")%r
SF:(HTTPOptions,D0,"HTTP/1\.1\x20403\x20Forbidden\r\ncontent-length:\x2093
SF:\r\ncache-control:\x20no-cache\r\ncontent-type:\x20text/html\r\nconnect
SF:ion:\x20close\r\n\r\n<html><body><h1>403\x20Forbidden</h1>\nRequest\x20
SF:forbidden\x20by\x20administrative\x20rules\.\n</body></html>\n")%r(Four
SF:OhFourRequest,D0,"HTTP/1\.1\x20403\x20Forbidden\r\ncontent-length:\x209
SF:3\r\ncache-control:\x20no-cache\r\ncontent-type:\x20text/html\r\nconnec
SF:tion:\x20close\r\n\r\n<html><body><h1>403\x20Forbidden</h1>\nRequest\x2
SF:0forbidden\x20by\x20administrative\x20rules\.\n</body></html>\n")%r(tor
SF:-versions,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-length:\x20
SF:90\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-Typ
SF:e:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour
SF:\x20browser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n")%r
SF:(RTSPRequest,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-length:\
SF:x2090\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-
SF:Type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nY
SF:our\x20browser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n"
SF:)%r(RPCCheck,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-length:\
SF:x2090\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-
SF:Type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nY
SF:our\x20browser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n"
SF:)%r(DNSVersionBindReqTCP,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nCont
SF:ent-length:\x2090\r\nCache-Control:\x20no-cache\r\nConnection:\x20close
SF:\r\nContent-Type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20req
SF:uest</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20request\.\n</bod
SF:y></html>\n")%r(DNSStatusRequestTCP,CF,"HTTP/1\.1\x20400\x20Bad\x20requ
SF:est\r\nContent-length:\x2090\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\nContent-Type:\x20text/html\r\n\r\n<html><body><h1>400\x2
SF:0Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20reque
SF:st\.\n</body></html>\n");
Service Info: Host: premium122.web-hosting.com

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun 21 18:55:46 2026 -- 1 IP address (1 host up) scanned in 230.27 seconds
